# rexis-oauth2-server

./: build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/info/rexis/auth/: RexisOauth2ServerApplication.java
src/main/java/info/rexis/auth/config/: CustomAuthorizationServerConfigurer.java  CustomWebSecurityConfigurer.java
src/main/resources/: application.yml  banner.txt
src/test/bash/: token-demo-request.sh
src/test/java/info/rexis/auth/: RexisOauth2ServerApplicationTests.java
